PORT=5000
JWT_SECRET=super_secret_jwt_key_here
ADMIN_REGISTER_CODE=super_admin_code
PROVIDER_URL=https://rpc-mumbai.maticvigil.com
WALLET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
CONTRACT_ADDRESS=0xDEPLOYED_CONTRACT